# EFCodeFirstDDD

./: .gitignore  EFCodeFirstDDD.sln
.github/workflows/: dotnet-api.yml
Adapter/Interfaces/: IMapperBase.cs  IMapperProfile.cs  IMapperUser.cs
Adapter/Mappers/: MapperBase.cs  MapperProfile.cs  MapperUser.cs
Application/: Applications.csproj
Application.DTO/: Applications.DTO.csproj
Application.DTO/Request/: RequestBase.cs  RequestProfile.cs  RequestUser.cs
Application.DTO/Response/: ResponseBase.cs  ResponseProfile.cs  ResponseUser.cs
Application/Helpers/: Messages.cs
Application/Interfaces/Applications/: IApplicationServiceBase.cs  IApplicationServiceProfile.cs  IApplicationServiceUser.cs
Application/Interfaces/Validators/: IApplicationValidatorBase.cs  IApplicationValidatorProfile.cs  IApplicationValidatorUser.cs
Application/Services/: ApplicationServiceProfile.cs  ApplicationServiceUser.cs
Application/Validators/: ApplicationValidatorBase.cs  ApplicationValidatorProfile.cs  ApplicationValidatorUser.cs
Core/: Cores.csproj
Core/Repository/: IRepositoryBase.cs  IRepositoryProfile.cs  IRepositoryUser.cs
Core/Service/: IServiceBase.cs  IServiceProfile.cs  IServiceUser.cs
Data/: Data.csproj  SqlContext.cs
Data/Configurations/: EntityProfile.cs  EntityUser.cs
Data/Extensions/: DbEntityConfiguration.cs  ModelBuilderExtensions.cs
Domain/: Base.cs  Profile.cs  User.cs
EFCodeFirstDDD.Tests/: EFCodeFirstDDD.Tests.csproj  ProfileBase.cs  UserBase.cs
EFCodeFirstDDD.Tests/1.0 - Presentation/: ProfileControllerTests.cs  UserControllerTests.cs
EFCodeFirstDDD.Tests/2.0 - Applications/: ApplicationServiceProfileTests.cs  ApplicationServiceUserTests.cs
EFCodeFirstDDD.Tests/3.0 - Domains/: ServiceProfileTests.cs  ServiceUserTests.cs
IoC/: ConfigurationIoC.cs  IoC.csproj  ModuleIoC.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ProfileController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Repository/: Repositories.csproj  RepositoryBase.cs  RepositoryProfile.cs  RepositoryUser.cs
Service/: ServiceBase.cs  ServiceProfile.cs  ServiceUser.cs  Services.csproj
